name: Pull Request
on: [pull_request]
jobs:
  Bootstrap:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v2
        id: node-cache
        with:
          node-version: '12.18.3'
          cache: 'npm'
          cache-dependency-path: '**/package-lock.json'
      - run: script/bootstrap
        if: steps.node-cache.outputs.cache-hit != 'true'
