name: Pull Request
on: [pull_request]
jobs:
  bootstrap:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v2
        id: node-cache
        with:
          node-version: '12.18.3'
      - run: script/bootstrap
      - run: script/build --no-bootstrap
