name: Pull Request
on: [pull_request]
env:
  ATOM_RUN_CORE_RENDER_TESTS: true
  ATOM_RUN_CORE_TESTS: true
  ATOM_RUN_CORE_MAIN_TESTS: true
jobs:
  build:
    uses: atom/atom/.github/workflows/build.yml@use-github-actions
